#source("C:\\Users\\test.r",echo=FALSE,encoding="utf-8")
setwd('C:/Users ')

#xlsx 包需要提前安装Java 
library('xlsx')
 
sheet.index <- 1:2 #要读的sheet的index
data.list <- list()
  for(i in sheet.index){
       data.list[[i]]   <- read.xlsx("rtest.xlsx" ,sheetIndex=i)
     }
  for(i in sheet.index){
       data.list[[i+2]] <- read.xlsx("rtest2.xlsx",sheetIndex=i)
     }

xlsxnames <- c('sheet1','sheet2','sheet3','sheet4')
   for (i in 1:4) {
      write.xlsx(data.list[[i]],'output.xlsx',sheetName = xlsxnames[i],append = TRUE)
    }

